DEEPL_API_KEY=my-super-secret-deepl-api-key
DIRECTUS_TOKEN=my-super-secret-directus-token
DIRECTUS_URL=http://localhost:8088
INNGEST_EVENT_KEY=my-super-secret-event-key
INNGEST_SIGNING_KEY=my-super-secret-signing-key
INNGEST_DEV=true
